

OPEN_AI_API_KEY="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"
TAVILY_API_KEY=

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
